# Pandas Tips & Review
### As a data scientist, you will be utilizing the pandas library in various ways to solve some of the world's most pressing issues

  
### Here are some useful pandas methods to manipulate dataframes to do and show us whatever we want!

![Alt Text](https://media.giphy.com/media/aUhEBE0T8XNHa/giphy.gif)

In [1]:
import pandas as pd
import numpy as np

## Pandas Display Settings

In [2]:
absent = pd.read_csv('Absenteeism_at_work.csv', delimiter=';')
absent

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,11,14,7,3,1,289,36,13,33,264.604,...,0,1,2,1,0,1,90,172,30,8
736,1,11,7,3,1,235,11,14,37,264.604,...,0,3,1,0,0,1,88,172,29,4
737,4,0,0,3,1,118,14,13,40,271.219,...,0,1,1,1,0,8,98,170,34,0
738,8,0,0,4,2,231,35,14,39,271.219,...,0,1,2,1,0,2,100,170,35,0
739,35,0,0,6,3,179,45,14,53,271.219,...,0,1,1,0,0,1,77,175,25,0

Notice how the columns and rows are truncated?  Let's work on fixing this using pandas display settings!

In [3]:
#viewing our current settings
print(pd.options.display.max_columns)
print(pd.options.display.max_rows)

20
60

In [4]:
#adjusting settings
pd.options.display.max_columns = 50
pd.options.display.max_rows = None

In [5]:
#reviewing our settings
print(pd.options.display.max_columns)
print(pd.options.display.max_rows)

50
None

In [7]:
#checking our dataframe again to see if our settings worked
absent.head(30)

,ID,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Body mass index,Absenteeism time in hours
0,11,26,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,30,2
5,3,23,7,6,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
6,10,22,7,6,1,361,52,3,28,239.554,97,0,1,1,1,0,4,80,172,27,8
7,20,23,7,6,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,4
8,14,19,7,2,1,155,12,14,34,239.554,97,0,1,2,1,0,0,95,196,25,40
9,1,22,7,2,1,235,11,14,37,239.554,97,0,3,1,0,0,1,88,172,29,8
10,20,1,7,2,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,8
11,20,1,7,3,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,8
12,20,11,7,4,1,260,50,11,36,239.554,97,0,1,4,1,0,0,65,168,23,8
13,3,11,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,1
14,3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,4
15,24,14,7,6,1,246,25,16,41,239.554,97,0,1,0,1,0,0,67,170,23,8
16,3,23,7,6,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,2
17,3,21,7,2,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,31,8
18,6,11,7,5,1,189,29,13,33,239.554,97,0,1,2,0,0,2,69,167,25,8
19,33,23,8,4,1,248,25,14,47,205.917,92,0,1,2,0,0,1,86,165,32,2
20,18,10,8,4,1,330,16,4,28,205.917,92,0,2,0,0,0,0,84,182,25,8
21,3,11,8,2,1,179,51,18,38,205.917,92,0,1,0,1,0,0,89,170,31,1
22,10,13,8,2,1,361,52,3,28,205.917,92,0,1,1,1,0,4,80,172,27,40
23,20,28,8,6,1,260,50,11,36,205.917,92,0,1,4,1,0,0,65,168,23,4
24,11,18,8,2,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,8
25,10,25,8,2,1,361,52,3,28,205.917,92,0,1,1,1,0,4,80,172,27,7
26,11,23,8,3,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,1
27,30,28,8,4,1,157,27,6,29,205.917,92,0,1,0,1,1,0,75,185,22,4
28,11,18,8,4,1,289,36,13,33,205.917,92,0,1,2,1,0,1,90,172,30,8
29,3,23,8,6,1,179,51,18,38,205.917,92,0,1,0,1,0,0,89,170,31,2

## Working with multiple dataframes

#### One way to combine two datasets together is to use the the merge function from pandas

Let's take a look at the `.merge()` documentation in pandas before we begin [pandas.DataFrame.merge](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html)

In [8]:
df1 = pd.read_csv('heart.csv')
df1.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [9]:
df2 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['B','C','D'])
df2.head()

    B   C   D
0   5  63  31
1  95  17  76
2  16  93  40
3  11  56  74
4  96  48   6

In [13]:
#merge df1 and df2
#df1.merge(df2, left_index=True, right_index=True)

In [18]:
merged_df = pd.merge(df1, df2, left_index=True, right_index=True)
merged_df.head(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,5,63,31
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,95,17,76
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,16,93,40
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,11,56,74
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,96,48,6
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1,33,20,15
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0,18,71,53
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0,22,2,39
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0,11,2,11
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0,90,89,26
10,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,96,58,75
11,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0,78,68,28
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,33,29,55
13,51,1,0,140,298,0,1,122,1,4.2,1,3,3,0,32,71,58
14,52,1,0,128,204,1,1,156,1,1.0,1,0,0,0,57,54,89
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,85,57,8
16,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,90,63,79
17,54,1,0,124,266,0,0,109,1,2.2,1,1,3,0,4,80,34
18,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1,88,81,80
19,58,1,2,140,211,1,0,165,0,0.0,2,0,2,1,3,83,70

####  Another method to join two dataframes is to use the `.join` method

[pandas.DataFrame.join](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.join.html)

![](img/join-types.jpg)

In [21]:
#join df1 and df2
joined_df = df1.join(df2, on=df1.index)
joined_df.head(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,5,63,31
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,95,17,76
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,16,93,40
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,11,56,74
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,96,48,6
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1,33,20,15
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0,18,71,53
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0,22,2,39
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0,11,2,11
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0,90,89,26
10,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,96,58,75
11,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0,78,68,28
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,33,29,55
13,51,1,0,140,298,0,1,122,1,4.2,1,3,3,0,32,71,58
14,52,1,0,128,204,1,1,156,1,1.0,1,0,0,0,57,54,89
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,85,57,8
16,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,90,63,79
17,54,1,0,124,266,0,0,109,1,2.2,1,1,3,0,4,80,34
18,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1,88,81,80
19,58,1,2,140,211,1,0,165,0,0.0,2,0,2,1,3,83,70

#### We can also join two dataframes using the `.concat` function.  This function allows us to add new rows to our dataframe or new columns.

[pandas.concat documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)

In [24]:
# creating a new dataframe with columns
df4 = pd.DataFrame(np.random.randint(0,100,size=(1025,3)), columns=['Chemical_A','Chemical_B','Chemical_C'])
df4.head()

   Chemical_A  Chemical_B  Chemical_C
0          59          37           9
1          99          89          66
2           3          49          66
3          15          71          85
4          87          22          50

In [29]:
#adding new columns to dataframe using concat
df5 = pd.concat([merged_df, df4], axis=1)
df5.head(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,5,63,31,59,37,9
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,95,17,76,99,89,66
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,16,93,40,3,49,66
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,11,56,74,15,71,85
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,96,48,6,87,22,50
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1,33,20,15,82,69,78
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0,18,71,53,13,20,67
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0,22,2,39,57,52,67
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0,11,2,11,67,41,1
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0,90,89,26,70,68,20
10,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,96,58,75,5,68,81
11,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0,78,68,28,67,45,60
12,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,33,29,55,99,52,85
13,51,1,0,140,298,0,1,122,1,4.2,1,3,3,0,32,71,58,19,9,94
14,52,1,0,128,204,1,1,156,1,1.0,1,0,0,0,57,54,89,39,38,40
15,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1,85,57,8,57,43,64
16,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1,90,63,79,79,14,54
17,54,1,0,124,266,0,0,109,1,2.2,1,1,3,0,4,80,34,69,8,52
18,50,0,1,120,244,0,1,162,0,1.1,2,0,2,1,88,81,80,15,49,81
19,58,1,2,140,211,1,0,165,0,0.0,2,0,2,1,3,83,70,95,66,16

In [30]:
#creating a new row

df6 = pd.DataFrame({'age':[54, 72], 'sex':[1,0], "threstbps":[150, 143], 'chol':[276, 212], \
                    'fbs':[0, 1], 'restecg': [1, 0], 'thalach':[146, 171], 'exang':[0, 0], \
                    'oldpeak': [0.5, 2.9], 'slope':[1, 2], "ca" :[2, 0], "thal":[2, 2], \
                    "target": [1, 0], 'B':[25, 58], "C":[23, 84], "D":[40, 57], "Chemical_A":[3, 84], \
                    "Chemical_B":[43, 71], "Chemical_C": [45, 92]})
df6

,age,sex,threstbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C
0,54,1,150,276,0,1,146,0,0.5,1,2,2,1,25,23,40,3,43,45
1,72,0,143,212,1,0,171,0,2.9,2,0,2,0,58,84,57,84,71,92

In [34]:
#concat row
df7 = pd.concat([df5, df6], axis = 0)
df7.tail(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,B,C,D,Chemical_A,Chemical_B,Chemical_C,threstbps
1007,56,1,3.0,120.0,193,0,0,162,0,1.9,1,0,3,1,70,76,24,60,13,49,NaN
1008,42,1,1.0,120.0,295,0,1,162,0,0.0,2,0,2,1,97,4,45,95,60,92,NaN
1009,40,1,0.0,152.0,223,0,1,181,0,0.0,2,0,3,0,86,26,54,99,52,29,NaN
1010,51,1,0.0,140.0,299,0,1,173,1,1.6,2,0,3,0,90,6,55,67,54,86,NaN
1011,45,1,1.0,128.0,308,0,0,170,0,0.0,2,0,2,1,24,66,20,24,20,86,NaN
1012,48,1,1.0,110.0,229,0,1,168,0,1.0,0,0,3,0,36,56,1,39,63,26,NaN
1013,58,1,0.0,114.0,318,0,2,140,0,4.4,0,3,1,0,29,87,75,95,84,70,NaN
1014,44,0,2.0,108.0,141,0,1,175,0,0.6,1,0,2,1,35,66,88,75,41,52,NaN
1015,58,1,0.0,128.0,216,0,0,131,1,2.2,1,3,3,0,2,8,7,10,91,60,NaN
1016,65,1,3.0,138.0,282,1,0,174,0,1.4,1,1,2,0,39,6,20,75,61,60,NaN
1017,53,1,0.0,123.0,282,0,1,95,1,2.0,1,2,3,0,83,64,76,25,75,56,NaN
1018,41,1,0.0,110.0,172,0,0,158,0,0.0,2,0,3,0,8,8,26,15,93,75,NaN
1019,47,1,0.0,112.0,204,0,1,143,0,0.1,2,0,2,1,18,83,65,99,25,77,NaN
1020,59,1,1.0,140.0,221,0,1,164,1,0.0,2,0,2,1,93,31,97,41,13,48,NaN
1021,60,1,0.0,125.0,258,0,0,141,1,2.8,1,1,3,0,78,96,1,68,42,77,NaN
1022,47,1,0.0,110.0,275,0,0,118,1,1.0,1,1,2,0,98,92,55,70,52,80,NaN
1023,50,0,0.0,110.0,254,0,0,159,0,0.0,2,0,2,1,42,12,9,80,40,2,NaN
1024,54,1,0.0,120.0,188,0,1,113,0,1.4,1,1,3,0,64,6,41,12,52,85,NaN
0,54,1,NaN,NaN,276,0,1,146,0,0.5,1,2,2,1,25,23,40,3,43,45,150.0
1,72,0,NaN,NaN,212,1,0,171,0,2.9,2,0,2,0,58,84,57,84,71,92,143.0

# Ways to utilize lambda functions
#### .map(), .apply(), .applymap()

The map() method only works on pandas series

The apply () method works on panda series and data frames

The applymap() method works on the entire pandas data frame where the input function is applied to every element individually. In other words, applymap() is apply() + map()!

In [45]:
df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [46]:
new_df = df.age.map(lambda x: x * 10)
new_df.head()

0    520
1    530
2    700
3    610
4    620
Name: age, dtype: int64

In [47]:
super_df = df.apply(lambda x: x * 10)
super_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0

Do these two dataframes equal the same thing?

In [48]:
(new_df == super_df).value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [51]:
apply_df = df.applymap(lambda x: x*10)

In [52]:
apply_df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,520,10,0,1250,2120,0,10,1680,0,10.0,20,20,30,0
1,530,10,0,1400,2030,10,0,1550,10,31.0,0,0,30,0
2,700,10,0,1450,1740,0,10,1250,10,26.0,0,0,30,0
3,610,10,0,1480,2030,0,10,1610,0,0.0,20,10,30,0
4,620,0,0,1380,2940,10,10,1060,0,19.0,10,30,20,0

#### How else could we manipulate the 'age' column?

In [53]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

#### We can also use these functions on strings.  Let's add a column of patient names to our dataset and manipulate those using a lambda function!

In [56]:
!pip install faker

Requirement already satisfied: faker in c:\users\raven (work)\.conda\envs\learn-env\lib\site-packages (4.1.0)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\raven (work)\.conda\envs\learn-env\lib\site-packages (from faker) (2.8.0)
Requirement already satisfied: text-unidecode==1.3 in c:\users\raven (work)\.conda\envs\learn-env\lib\site-packages (from faker) (1.3)
Requirement already satisfied: six>=1.5 in c:\users\raven (work)\.conda\envs\learn-env\lib\site-packages (from python-dateutil>=2.4->faker) (1.12.0)

In [63]:
from faker import Faker
fake = Faker()
fake.name()

'Nancy Shannon'

Let's generate a column of names

In [64]:
#creating patient names
df['name'] = [fake.name() for x in range(1025)]
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Joshua Osborn
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Shane King
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Mrs. Aimee Holland MD
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Tiffany Conway
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Olivia Rodriguez

In [71]:
#replacing the spaces in each name with an _
df.name = df.name.map(lambda x: x.replace(" ", "_"))
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,name
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0,Joshua_Osborn
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0,Shane_King
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,Mrs._Aimee_Holland_MD
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0,Tiffany_Conway
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0,Olivia_Rodriguez

# Transposing Data

There are a variety of ways you might want to transpose your dataframe.  One thing you might want to do is turn columns into rows.  You can do this very easily using the `.transpose` or `.t` function.

[Pandas Transpose](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.transpose.html)

In [73]:
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,...,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024
age,52,53,70,61,62,58,58,55,46,54,71,43,34,51,52,34,51,54,50,58,60,67,45,63,42,...,64,42,66,52,51,55,58,56,42,40,51,45,48,58,44,58,65,53,41,47,59,60,47,50,54
sex,1,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,1,0,0,...,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
cp,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,0,1,2,2,0,0,2,2,...,0,0,0,0,2,0,2,3,1,0,0,1,1,0,2,0,3,0,0,0,1,0,0,0,0
trestbps,125,140,145,148,138,100,114,160,120,122,112,132,118,140,128,118,140,124,120,140,140,106,104,135,120,...,145,140,112,108,140,128,140,120,120,152,140,128,110,114,108,128,138,123,110,112,140,125,110,110,120
chol,212,203,174,203,294,248,318,289,249,286,149,341,210,298,204,210,308,266,244,211,185,223,208,252,209,...,212,226,212,233,308,205,211,193,295,223,299,308,229,318,141,216,282,282,172,204,221,258,275,254,188
fbs,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
restecg,1,0,1,1,1,0,2,0,0,0,1,0,1,1,1,1,0,0,1,0,0,1,0,0,1,...,0,1,0,1,0,2,0,0,1,1,1,0,1,2,1,0,0,1,0,1,1,0,0,0,1
thalach,168,155,125,161,106,122,140,145,144,116,125,136,192,122,156,192,142,109,162,165,155,142,148,172,173,...,132,178,132,147,142,130,165,162,162,181,173,170,168,140,175,131,174,95,158,143,164,141,118,159,113
exang,0,1,1,0,0,0,0,1,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0
oldpeak,1,3.1,2.6,0,1.9,1,4.4,0.8,0.8,3.2,1.6,3,0.7,4.2,1,0.7,1.5,2.2,1.1,0,3,0.3,3,0,0,...,2,0,0.1,0.1,1.5,2,0,1.9,0,0,1.6,0,1,4.4,0.6,2.2,1.4,2,0,0.1,0,2.8,1,0,1.4
slope,2,0,0,2,1,1,0,1,2,1,1,1,2,1,1,2,2,1,2,2,1,2,1,2,1,...,1,2,2,2,2,1,2,1,2,2,2,2,0,0,1,1,1,1,2,2,2,1,1,2,1
ca,2,0,0,1,3,0,3,1,0,2,0,0,0,3,0,0,1,1,0,0,0,2,0,0,0,...,2,0,1,3,1,1,0,0,0,0,0,0,0,3,0,3,1,2,0,0,0,1,1,0,1
thal,3,3,3,3,2,2,1,3,3,2,2,3,2,3,0,2,2,3,2,2,2,2,2,2,2,...,1,2,2,3,2,3,2,3,2,3,3,2,3,1,2,3,2,3,3,2,2,3,2,2,3
target,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,...,0,1,0,1,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0
name,Joshua_Osborn,Shane_King,Mrs._Aimee_Holland_MD,Tiffany_Conway,Olivia_Rodriguez,Mark_Reed,Kimberly_Fry,Jillian_Brock_PhD,Courtney_Brown,Stacey_Mcpherson,Jeffrey_Rose,Brian_Romero,Brandon_Graves,Samantha_Powell,Katrina_Hester,George_Durham,Regina_Donovan,Tracy_Gross,Cheryl_Guerrero,Ms._Alexis_Long_MD,Krista_Jordan,Nancy_Garcia,Jennifer_Adkins,Steven_Henderson,Tanya_Cowan,...,Matthew_Ferrell,Clinton_Lin,Robin_Johnson,Leslie_Martin,Matthew_Elliott,Chelsea_Schmidt,Edward_Wagner,Kendra_Robinson,Gregory_Walker,Alvin_Simmons,Christina_Hernandez,Elizabeth_Martinez,Michael_Gibson,Jacqueline_Mcdonald,Jessica_Jarvis,Dustin_Miller,Karl_Deleon,Joseph_Watson,James_Bennett,Edwin_Bailey,James_Jensen,Rick_Morris,Thomas_Alvarez,Ronnie_Lewis,Mary_Buchanan

### Pivot tables which you might be familiar with are also possible to create in pandas using the `.pivot_table()` function

[pivot_table](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot_table.html)

In [77]:
df.pivot_table(index = 'sex' , columns='cp' , values='chol', aggfunc='mean', margins=True)

cp            0           1           2           3         All
sex
0    266.616541  253.912281  260.889908  246.461538  261.455128
1    243.920330  239.927273  230.554286  235.156250  239.237027
All  249.993964  244.700599  242.197183  237.064935  246.000000

In [75]:
#let's add some margins
df.pivot_table(index = 'sex', columns= 'cp', values="chol", aggfunc='mean')

cp            0           1           2           3
sex
0    266.616541  253.912281  260.889908  246.461538
1    243.920330  239.927273  230.554286  235.156250

### Another way to view information across two or more factors is to create a cross tabulation using the pandas `.crosstab` function

[Pandas Crosstab](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html)

In [78]:
pd.crosstab(index=[df.sex, df.cp], columns=df.exang, margins=True)

exang     0    1   All
sex cp
0   0    71   62   133
    1    51    6    57
    2   103    6   109
    3    13    0    13
1   0   143  221   364
    1   104    6   110
    2   144   31   175
    3    51   13    64
All     680  345  1025